import telebot
import random

# Создание экземпляра бота с указанием токена вашего бота
bot = telebot.TeleBot('5936018429:AAHHJRAn6X1aj9l8hlr65VNZjYoRxr8_uTg')

# Список фактов или событий из истории
history_facts = [
    "В 1492 году Христофор Колумб открыл Америку.",
    "Первая мировая война началась в 1914 году.",
    "В 1969 году человек первый раз ступил на Луну.",
    "Французская революция произошла в 1789 году.",
    "В 1945 году окончилась Вторая мировая война.",
    "Изобретение печатного станка Иоганном Гутенбергом стало важным событием в истории печати.",
    "В 1066 году Нормандская завоевательная армия вторглась в Англию, что привело к победе Вильгельма Завоевателя в битве при Гастингсе.",
    "Русско-японская война произошла в 1904-1905 годах и завершилась подписанием Портсмутского мира.",
    "Фашистский диктатор Адольф Гитлер пришел к власти в Германии в 1933 году.",
    "В 1787 году была подписана Конституция США.",
    "Основание Рима, согласно легенде, произошло в 753 году до нашей эры.",
    "Первые Олимпийские игры состоялись в Древней Греции в 776 году до нашей эры.",
    "В 1066 году Нормандская завоевательная армия вторглась в Англию, что привело к победе Вильгельма Завоевателя в битве при Гастингсе.",
    "Падение Римской империи произошло в 476 году.",
    "Французская революция началась в 1789 году и длилась до 1799 года.",
    "В 1815 году состоялась битва при Ватерлоо, в которой Наполеон Бонапарт был окончательно побежден.",
    "В 1861 году произошло объединение Италии.",
    "Первая мировая война, также известная как Великая война, продолжалась с 1914 по 1918 год.",
    "В 1917 году произошла Октябрьская революция в России.",
    "В 1919 году был основан Лига Наций, предшественник Организации Объединенных Наций.",
    "В 1929 году произошел Великий крах на фондовой бирже в Нью-Йорке, что стало началом Великой депрессии.",
    "В 1939 году началась Вторая мировая война.",
    "В 1945 году состоялось подписание Хартии Организации Объединенных Наций.",
    "В 1947 году был провозглашен план Маршалла, который предоставил помощь Европе после Второй мировой войны.",
    "В 1948 году произошла Берлинская блокада.",
    "В 1949 году была основана НАТО, Североатлантический союз.",
    "В 1953 году произошла смерть Иосифа Сталина, лидера Советского Союза.",
    "В 1961 году началась Берлинская стена, разделявшая Берлин на Восточный и Западный.",
    "В 1963 году произошло убийство президента США Джона Кеннеди.",
    "В 1969 году человек первый раз ступил на Луну в ходе миссии Аполлон-11.",
    "В 1972 году произошло политическое событие - Ватиканские договоры между Святым престолом и Италией.",
    "В 1989 году произошло падение Берлинской стены.",
    "В 1991 году СССР был распущен, что привело к окончанию холодной войны.",
    "В 2001 году произошли теракты 11 сентября в США.",
    "В 2004 году произошло расширение Европейского союза до 25 стран.",
    "В 2008 году произошла глобальная финансовая кризис.",
    "В 2011 году произошла Арабская весна, серия протестов и революций в арабских странах.",
    "В 2016 году Великобритания проголосовала за выход из Европейского союза (Brexit).",
    "В 2019 году произошел первый снимок черной дыры в галактике Мессье 87.",
    "В 2020 году вспышка пандемии COVID-19 привела к глобальному кризису здравоохранения.",
    "В 2021 году Джо Байден стал 46-м президентом США.",
    "В 2022 году произошла запуск китайской космической станции Тяньгун-3.",
    "В 2023 году Чемпионат мира по футболу состоялся в Катаре.",
    "В 2024 году ожидается запуск первой межпланетной миссии на Марс.",
    "В 2025 году планируется запуск Международной космической станции 'Луна'.",
    "В 2026 году состоится 23-я зимняя Олимпиада в Милане и Кортина-д'Ампеццо, Италия.",
    "В 2029 году ожидается прохождение астероида Апофис вблизи Земли.",
    "В 2030 году планируется запуск первого коммерческого космического рейса вокруг Луны.",
    "В 2033 году ожидается запуск первой космической экспедиции на Юпитер.",
    "В 2035 году запланирован запуск миссии 'Европа-Луна', направленной на исследование спутников Юпитера.",
    "В 2038 году произойдет сближение кометы Галлея и Земли.",
    "В 2040 году ожидается начало коммерческих полетов на Марс.",
    "В 2045 году планируется запуск первого космического лифта.",
    "В 2050 году ожидается полное завершение строительства межпланетной сети связи.",
    "В 2055 году ожидается запуск первого полноценного космического поселения на Луне.",
    "В 2060 году планируется основание первого поселения на Марсе.",
    "В 2065 году ожидается создание искусственного интеллекта на уровне человеческого.",
    "В 2070 году планируется запуск первой экспедиции на планету Проксима Центавра.",
    "В 2075 году ожидается разработка прототипа временной машины.",
    "В 2080 году планируется запуск первой космической колонии на Проксиме Центавра.",
    "В 2085 году ожидается открытие первой межгалактической торговой палаты.",
    "В 2090 году планируется запуск первой межгалактической экспедиции на планету Андромеда.",
    "В 2095 году ожидается развитие технологии неограниченного восстановления тканей.",
    "В 2100 году планируется создание первого полноценного космического города.",
    "В 1865 году произошло убийство президента США Авраама Линкольна.",
    "В 1912 году затонул легендарный пассажирский лайнер Титаник.",
    "В 1920 году был принят 19-й поправка к Конституции США, которая предоставила женщинам право голоса.",
    "В 1947 году Индия обрела независимость от Британской империи.",
    "В 1955 году началось движение за гражданские права в США, возглавляемое Мартином Лютером Кингом мл.",
    "В 1967 году произошло воссоединение Японии и Окинавы.",
    "В 1979 году произошла Исламская революция в Иране, что привело к свержению шаха и установлению исламской республики.",
    "В 1986 году стало известно о катастрофе на Чернобыльской АЭС в Советском Союзе.",
    "В 1990 году Германия воссоединилась после падения Берлинской стены.",
    "В 1994 году Южная Африка провела первые всеобщие выборы, в которых участвовали все расы.",
    "В 2001 году в США произошли теракты 11 сентября, когда террористические группировки атаковали Всемирный торговый центр в Нью-Йорке и Пентагон в Вашингтоне.",
    "В 2004 году произошло расширение Европейского союза до 25 стран, ставших его членами.",
    "В 2008 году глобальный финансовый кризис, начавшийся в США, привел к серьезным экономическим последствиям по всему миру.",
    "В 2011 году началась Арабская весна - серия протестов и революций в арабских странах, требующих демократических изменений.",
    "В 2016 году Великобритания провела референдум, в результате которого голосование поддержало выход страны из Европейского союза (Brexit).",
    "В 2019 году астрономы впервые получили изображение черной дыры в галактике Мессье 87.",
    "В 2020 году мировая пандемия COVID-19 вызвала глобальный кризис здравоохранения и серьезные социально-экономические последствия.",
    "В 2021 году Джо Байден стал 46-м президентом США.",
    "В 2022 году Китай запустил космическую станцию Тяньгун-3.",
    "В 2023 году состоялся Чемпионат мира по футболу в Катаре.",
    "В 2024 году запланирован первый запуск межпланетной миссии на Марс.",
    "В 2025 году планируется запуск Международной космической станции Луна.",
    "В 2026 году состоится 23-я зимняя Олимпиада в Милане и Кортина-д'Ампеццо, Италия.",
    "В 2029 году ожидается близкое сближение астероида Апофис с Землей.",
    "В 2030 году планируется запуск первого коммерческого космического полета вокруг Луны.",
    "В 2033 году НАСА планирует отправить первого человека на Марс.",
    "В 2035 году ожидается запуск космической станции на орбите Луны.",
    "В 2038 году ожидается истечение 32-битного временного счетчика в компьютерных системах, известное как проблема 2038 года.",
    "В 2040 году ожидается введение автономных автомобилей на дороги.",
    "В 2045 году ожидается завершение разработки и создание первого полностью функционального искусственного интеллекта.",
    "В 2049 году Китай планирует достичь полной модернизации и стать развитой страной.",
    "В 2050 году ожидается значительное увеличение численности населения Земли и проблемы, связанные с ресурсами и экологией.",
    "В 2053 году планируется запуск первой коммерческой космической станции на орбите Земли.",
    "В 2054 году ожидается завершение строительства моста через пролив Беринга между Россией и США.",
    "В 2056 году планируется первый контакт с внеземным разумом.",
    "В 2060 году ожидается полное замещение искусственного интеллекта в многих сферах деятельности.",
    "В 2065 году ожидается запуск первого коммерческого полета на Марс.",
    "В 2070 году ожидается полная энергетическая независимость от ископаемых топлив.",
    "В 2075 году ожидается создание террариумов и колонизация других планет.",
    "В 2080 году ожидается возможность продления жизни человека с помощью технологий и медицинских достижений.",
    "В 2085 году ожидается начало массовых полетов в космос для туризма.",
    "В 2090 году ожидается широкое использование альтернативных источников энергии.",
    "В 2095 году ожидается создание колонии людей на Марсе.",
    "В 2100 году ожидается полная автоматизация и роботизация производства.",
    "В 2105 году ожидается создание технологий для путешествия во времени.",
    "В 2110 году ожидается понимание человечеством природы темной материи и энергии.",
    "В 2115 году ожидается разработка и использование квантовых компьютеров.",
    "В 2120 году ожидается возможность искусственного создания жизни в лаборатории.",
    "В 2125 году ожидается начало активной эксплорации и колонизации глубокого космоса.",
    "В 2130 году ожидается создание технологии взаимодействия сознаниями людей через интерфейсы.",
    "В 2135 году ожидается возможность летать без помощи транспортных средств благодаря персональным антигравитационным устройствам.",
    "В 2140 году ожидается расширение человеческого освоения космоса и возможность общения с другими цивилизациями.",
    "В 2145 году ожидается практическое использование энергии черной дыры.",
    "В 2150 году ожидается достижение технологии неограниченного продления жизни.",
    "В 2155 году ожидается возможность переноса сознания человека в искусственное тело.",
    "В 2160 году ожидается возможность колонизации других звездных систем.",
    "В 2165 году ожидается создание искусственных миров и планет.",
    "В 2170 году ожидается начало строительства первого диаметрально протяженного лифта на орбиту Земли.",
    "В 2175 году ожидается использование технологий для путешествия в параллельные вселенные.",
    "В 2180 году ожидается возможность обратного путешествия во времени и изучение истории первых этапов развития человечества.",
]


# Создание клавиатуры с кнопками
keyboard = telebot.types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
button_fact = telebot.types.KeyboardButton('Получить факт')
keyboard.add(button_fact)

# Обработчик команды /start или нажатия кнопки "Начать"
@bot.message_handler(commands=['start'])
@bot.message_handler(func=lambda message: message.text == 'Начать')
def start(message):
    bot.reply_to(message, 'Привет! Я бот, который генерирует случайные факты или интересные события из истории. Нажми кнопку "Получить факт", чтобы получить случайный факт.', reply_markup=keyboard)

# Обработчик нажатия кнопки "Получить факт"
@bot.message_handler(func=lambda message: message.text == 'Получить факт')
def generate_fact(message):
    fact = random.choice(history_facts)
    bot.reply_to(message, fact)

# Запуск бота
bot.polling()
